<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7ccc8"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn7"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn10"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn12"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn14"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn16"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn17"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn19"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn21"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn23"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_azul" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn26"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn28"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn30"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn32"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn33"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn35"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn37"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn39"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn42"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn44"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn46"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn48"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn49"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn51"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn53"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn55"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn58"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn60"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn62"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />

                <ImageButton
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#ffffff" />

                <ImageButton
                    android:id="@+id/btn64"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:layout_weight="0.125"
                    android:background="#000000"
                    android:src="@drawable/peca_rosa" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>